# CRMProject

./: .gitignore
CRM/: CRM.csproj  CRM.sln  MappingConfig.cs  Program.cs  README.md  appsettings.json  companies.xlsx
CRM.WebClient/: CRM.WebClient.csproj  Program.cs  appsettings.json
CRM.WebClient/ApiExc/: eption.cs
CRM.WebClient/Controllers/: CompanyController.cs  ContactController.cs  DealController.cs  HomeController.cs  WorkflowController.cs
CRM.WebClient/Models/: CrmCompany.cs  CrmContact.cs  CrmDeal.cs  CrmTask.cs  ErrorViewModel.cs  RegistryModel.cs
CRM.WebClient/OpenAPIs/: swagger.json  swagger1.json  swagger3.json
CRM.WebClient/Properties/: launchSettings.json
CRM.WebClient/Views/: _ViewImports.cshtml
CRM.WebClient/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CRM.WebClient/Views/Contact/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CRM.WebClient/Views/Deal/: Create.cshtml  Delete.cshtml  Index.cshtml
CRM.WebClient/Views/Home/: Contacts.cshtml  Index.cshtml  Registry.cshtml  Team.cshtml
CRM.WebClient/Views/Shared/: _Layout.cshtml
CRM.WebClient/Views/Workflow/: Index.cshtml  Task.cshtml  _LayoutWorkflow.cshtml
CRM.WebClient/wwwroot/css/: site.css
CRM/Controllers/: CompanyController.cs  ContactController.cs  DealController.cs  ExcelController.cs  HangfireController.cs  NotificationController.cs
CRM/Data/: ApplicationDbContext.cs
CRM/Identity/CRMIdentity/: CRMIdentity.csproj  CRMIdentity.sln  Config.cs  Program.cs  SeedData.cs  appsettings.json
CRM/Identity/CRMIdentity.Data/: ApplicationDbContext.cs
CRM/Identity/CRMIdentity.Data/Migrations/: 20230609204312_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
CRM/Identity/CRMIdentity.Data/Models/: CRMUser.cs
CRM/Identity/CRMIdentity/Pages/: Index.cshtml
CRM/Identity/CRMIdentity/Pages/Ciba/: All.cshtml  Consent.cshtml  ConsentOptions.cs  ViewModel.cs  _ScopeListItem.cshtml
CRM/Identity/CRMIdentity/Pages/Consent/: ConsentOptions.cs
CRM/Identity/CRMIdentity/Pages/Device/: Index.cshtml
CRM/Identity/CRMIdentity/Pages/Diagnostics/: Index.cshtml
CRM/Identity/CRMIdentity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml
CRM/Identity/CRMIdentity/Pages/Grants/: ViewModel.cs
CRM/Identity/CRMIdentity/Pages/Redirect/: Index.cshtml.cs
CRM/Identity/CRMIdentity/Services/Profile/: CRMProfileService.cs
CRM/Jobs/: FindOverdueTransactions.cs  IFindOverdueTransactionsJobs.cs  INotofication.cs  Notification.cs
CRM/Mapper/: MapperProfiler.cs
CRM/Migrations/: 20230611161357_Init_Migration.Designer.cs  20230611161357_Init_Migration.cs  20230615181651_Update-Entities.Designer.cs  20230615181651_Update-Entities.cs  20230623172824_NewInitializeMigrations.Designer.cs  20230623172824_NewInitializeMigrations.cs  20230625213942_AddManagerIdForDeals.Designer.cs  20230625213942_AddManagerIdForDeals.cs  ApplicationDbContextModelSnapshot.cs
CRM/Model/DTO/: CompanyCreateDto.cs  CompanyDeleteDto.cs  CompanyExcelDTO.cs  CompanyUpdateDto.cs  ContactCreateDto.cs  ContactDeleteDto.cs  ContactUpdateDto.cs  DealCreateDto.cs  DealDeleteDto.cs  DealUpdateDto.cs
CRM/Model/Entities/: Company.cs  Contact.cs  Deal.cs
CRM/Models/: Company.cs  Contact.cs
CRM/Models/DTO/: CompanyExcelDTO.cs
CRM/Models/DTO/Abstract/: AbstractResponse.cs
CRM/Models/DTO/Company/Requests/: CreateCompanyRequest.cs  CreateComponyRequest.cs  DeleteCompanyRequest.cs  DeleteComponyRequest.cs  GetCompanyRequest.cs  GetComponyRequest.cs  UpdateCompanyRequest.cs  UpdateComponyRequest.cs
CRM/Models/DTO/Company/Responses/: CreateCompanyResponse.cs  CreateComponyResponse.cs  DeleteCompanyResponse.cs  DeleteComponyResponse.cs  (+5 more)
CRM/Properties/: launchSettings.json
CRM/Services/: ExcelService.cs  IExcelService.cs
CRM/Services/DTO/: CompanyExcelDTOService.cs
CRM/Services/Entities/: CompanyService.cs
CRM/Services/Helpers/: ExcelParseResponse.cs
CRM/Services/Helpers/Excel/: ExcelParseResponse.cs  ExcelResult.cs  ParseStatusCodeType.cs
CRM/Services/Interfaces/: ICompanyExcelDTOService.cs  ICompanyService.cs  IExcelService.cs
CRM/Services/Repositories/: ICompanyRepository.cs  IContactRepository.cs  IDealRepository.cs  IRepository.cs
CRM/Services/Repositories/Implementation/: CompanyRepository.cs  ContactRepository.cs  DealRepository.cs
Identity/CRMIdentity/: CRMIdentity.csproj  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
Identity/CRMIdentity.Data/: ApplicationDbContext.cs  CRMIdentity.Data.csproj
Identity/CRMIdentity.Data/Migrations/: 20230610080154_Initial.Designer.cs  20230610080154_Initial.cs  20230615152105_Initial.Designer.cs  20230615152105_Initial.cs  ApplicationDbContextModelSnapshot.cs
Identity/CRMIdentity.Data/Models/: AccountOptions.cs  CRMUser.cs  Roles.cs
Identity/CRMIdentity/Controllers/: RegisterController.cs
Identity/CRMIdentity/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
Identity/CRMIdentity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Identity/CRMIdentity/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Identity/CRMIdentity/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs
Identity/CRMIdentity/Pages/Consent/: Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Identity/CRMIdentity/Pages/Device/: DeviceOptions.cs  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Identity/CRMIdentity/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
Identity/CRMIdentity/Pages/ExternalLogin/: Challenge.cshtml.cs
Identity/CRMIdentity/Pages/Grants/: Index.cshtml  Index.cshtml.cs
Identity/CRMIdentity/Pages/Redirect/: Index.cshtml
Identity/CRMIdentity/Pages/Shared/: _Nav.cshtml
Identity/CRMIdentity/Properties/: launchSettings.json
Identity/CRMIdentity/Repository/: ApiScopeRepository.cs  ClientRepository.cs  IdentityScopeRepository.cs
Identity/CRMIdentity/Services/Profile/: CRMProfileService.cs
(+84 files in other folders)
